<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
    <tags>
        <tag language="English" />
    </tags>
    <strings>
	  <string id="TooltipFatigueStat" text="Fatigue" />

        <string id="TooltipFatigueStatValue_ExcitedFatigue" 	text="Excited" />
        <string id="TooltipFatigueStatValue_NormalFatigue" 		text="Normal" />      
    	  <string id="TooltipFatigueStatValue_TiredFatigue" 		text="Tired" />  
	  <string id="TooltipFatigueStatValue_NearCollapseFatigue" 	text="Near Collapse" /> 

	  <string id="TooltipSleepingStat" 					text="Sleeping" />
	  <string id="TooltipSleepingStatValue" 				text="{SLEEPING_HOURS} hours left" />
		
	
	  <string id="PartyFatigueInTownNotifcation" 			text="Party Fatigue: {CURRENT_FATIGUE}" />


	  <string id="SettingsGroup_RecoveryRates" 			text="Recovery Rates" />
	  
	  <string id="SettingsValue_DayRecoveryRate"			text="Day Fatigue Recovery Multiplier" />
	  <string id="SettingsDesc_DayRecoveryRate"			text="Multiplier of fatigue to recover per hour during the day." />
    
	  <string id="SettingsValue_NightRecoveryRate"			text="Night Fatigue Recovery Multiplier" />
	  <string id="SettingsDesc_NightRecoveryRate"			text="Multiplier of fatigue to recover per hour during the night." />

	  <string id="SettingsValue_RestingRecoveryRate"		text="Resting Recovery Rate" />
	  <string id="SettingsDesc_RestingRecoveryRate"			text="Recovery Multiplier when party is not moving." />

	  <string id="SettingsValue_SettlementRecoveryRate"		text="Settlement Recovery Rate" />
	  <string id="SettingsDesc_SettlementRecoveryRate"		text="Recovery Multiplier when party is in a settlement." />


	  <string id="SettingsGroup_FatigueSettings" 			text="Fatigue Settings" />

	  <string id="SettingsValue_FatigueRate"				text="Fatigue Rate" />
	  <string id="SettingsDesc_FatigueRate"				text="How fast fatigue grows per hour" />
	  
	  <string id="SettingsValue_MiscPartyFatigueRate"		text="Misc Party Fatigue Multiplier" />
	  <string id="SettingsDesc_MiscPartyFatigueRate"		text="How much faster/slower do non-hero parties such as caravans, bandits, villagers fatigue grow when fleeing." />
</strings>
</base>
